NEXT_PUBLIC_SUPABASE_URL=https://dgqhnudavujfbctnrmhh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncWhudWRhdnVqZmJjdG5ybWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjUwMzEsImV4cCI6MjA1MjUwMTAzMX0.zP0-_cJeJ7OQk69HVBGGpsMGDOUWnRInY5KILVeEWlc
DATABASE_URL="postgresql://..." 
